# converterProperties

./: .gitignore  READEME.md  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: ci.yml  maven.yml
src/main/java/: Converter.java  Escaper.java  Main.java  PropertiesBasic.java  Reader.java  Writer.java
src/main/resources/: htmlEscape.csv
src/test/java/: EscaperTest.java  WriterTest.java
